def spockRetryVersion = "0.6.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

apply plugin: "com.jfrog.bintray"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "groovy"
apply plugin: "idea"

repositories() {
  jcenter()
    mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy:2.4.3"
  compile "org.spockframework:spock-core:1.0-groovy-2.4"
  compile "org.slf4j:slf4j-api:1.6.0"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "com.anotherchrisberry"
            artifactId "spock-retry"
            version "${spockRetryVersion}"
            artifact sourceJar {
              classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getProperty('user')
    key = System.getProperty('apiKey')
    pkg {
      repo = "spock-retry"
      name = "spock-retry"
      licenses = ["MIT"]
      vcsUrl = "https://github.com/anotherchrisberry/spock-retry.git"
      publications = ["mavenJava"]    
      version {
        name = "${spockRetryVersion}"
        released = new Date()
        vcsTag = "${spockRetryVersion}"
      }
    }
}
