buildscript {
    repositories {
        maven { url "http://repo.idainfront.se/content/groups/internal" }
    }

    dependencies {
        classpath "com.iipax.gradle.plugins:ida-maven-publish:5.6"
    }
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "com.iipax.maven-publish"

repositories() {
  mavenCentral()
}

dependencies {
  compile "org.codehaus.groovy:groovy:2.4.3"
  compile "org.spockframework:spock-core:1.0-groovy-2.4"
  compile "org.slf4j:slf4j-api:1.6.0"
}

version = "0.2"
group = "com.anotherchrisberry"

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
