buildscript {
    repositories {
        maven { url "http://repo.idainfront.se/content/groups/internal" }
    }

    dependencies {
        classpath "com.iipax.gradle.plugins:ida-maven-publish:5.6"
    }
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "com.iipax.maven-publish"

repositories() {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy:2.4.3"
	compile "org.spockframework:spock-core:1.0-groovy-2.4"
}

version = "0.2-SNAPSHOT"
group = "com.anotherchrisberry"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
